{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/mcp",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/index.ts"
    },
    {
      "src": "/health",
      "methods": ["GET"],
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    }
  ],
  "regions": ["icn1"]
}
